spring.datasource.url=jdbc:mysql://localhost:3306/testecoodesh
spring.datasource.username = ${SQL_USER}
spring.datasource.password = ${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

